server:
  port: 8081
  servlet:
    contextPath: /cvr

spring:
  data:
    mongodb:
      host: localhost
      port: 32768
      database: student
  application:
    name: student-data-service   #current service name to be used by the eureka server

eureka:         #tells about the Eureka server details and its refresh time
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    healthcheck:
      enabled: true
    lease:
      duration: 5